('6E-4785', 'blueFlight', 'Mon, 01 Jun', 'DEL-BOM', '08:45 - 11:40', 2, 12, '6,150.00', '2h55')
('6E-6394', 'yellowFlight', 'Wed, 14 Jul', 'BLR-CCU', '07:30 - 10:25', 0, 9, '7,250.00', '2h55')
('6E-7591', 'greenFlight', 'Fri, 21 May', 'HYD-GOI', '09:15 - 12:10', 1, 6, '5,900.00', '2h55')
('6E-8432', 'blueFlight', 'Tue, 18 Aug', 'MAA-DEL', '12:00 - 15:00', 3, 14, '6,750.00', '3h00')
('6E-5623', 'yellowFlight', 'Thu, 05 Nov', 'CCU-HYD', '06:50 - 09:45', 1, 17, '5,800.00', '2h55')
('6E-4732', 'greenFlight', 'Sat, 22 Jan', 'DEL-CCU', '04:55 - 07:50', 0, 3, '6,300.00', '2h55')
('6E-1938', 'blueFlight', 'Sun, 13 Mar', 'BOM-BLR', '15:20 - 18:15', 2, 16, '7,100.00', '2h55')
('6E-8294', 'yellowFlight', 'Thu, 30 Sep', 'DEL-HYD', '13:30 - 16:25', 1, 5, '6,000.00', '2h55')
('6E-3761', 'greenFlight', 'Tue, 11 May', 'BLR-DEL', '05:25 - 08:20', 0, 11, '7,800.00', '2h55')
('6E-4923', 'blueFlight', 'Wed, 15 Dec', 'MAA-BOM', '20:45 - 23:40', 3, 2, '6,450.00', '2h55')
('6E-2509', 'yellowFlight', 'Mon, 08 Feb', 'DEL-GOI', '10:10 - 13:05', 2, 13, '5,750.00', '2h55')
('6E-6721', 'greenFlight', 'Fri, 19 Nov', 'BOM-CCU', '14:35 - 17:30', 4, 8, '7,900.00', '2h55')
('6E-4987', 'blueFlight', 'Sun, 25 Apr', 'DEL-BLR', '16:20 - 19:15', 1, 10, '5,500.00', '2h55')
('6E-7210', 'yellowFlight', 'Thu, 08 Jul', 'HYD-MAA', '11:00 - 13:55', 0, 15, '7,500.00', '2h55')
('6E-3498', 'greenFlight', 'Tue, 02 Nov', 'BLR-GOI', '18:10 - 21:05', 2, 4, '6,850.00', '2h55')
('6E-8592', 'blueFlight', 'Fri, 05 Mar', 'BOM-DEL', '10:30 - 13:25', 2, 7, '5,600.00', '2h55')
('6E-3764', 'yellowFlight', 'Sun, 14 Feb', 'DEL-BLR', '17:00 - 19:55', 1, 18, '6,500.00', '2h55')
('6E-4928', 'greenFlight', 'Wed, 19 May', 'HYD-CCU', '11:45 - 14:40', 3, 5, '7,300.00', '2h55')
('6E-6307', 'blueFlight', 'Mon, 20 Sep', 'BLR-GOI', '08:00 - 10:55', 0, 14, '5,750.00', '2h55')
('6E-7642', 'yellowFlight', 'Thu, 25 Mar', 'DEL-HYD', '12:15 - 15:10', 4, 9, '6,800.00', '2h55')
('6E-1984', 'greenFlight', 'Sat, 10 Jul', 'BOM-MAA', '14:20 - 17:15', 2, 16, '7,050.00', '2h55')
('6E-8571', 'blueFlight', 'Tue, 13 Apr', 'DEL-GOI', '16:00 - 18:55', 1, 3, '6,200.00', '2h55')
('6E-2916', 'yellowFlight', 'Fri, 09 Jul', 'MAA-DEL', '19:45 - 22:40', 2, 11, '7,150.00', '2h55')
('6E-7348', 'greenFlight', 'Wed, 15 Sep', 'CCU-BLR', '07:30 - 10:25', 0, 8, '5,900.00', '2h55')
('6E-4820', 'blueFlight', 'Sun, 28 Feb', 'HYD-BOM', '05:20 - 08:15', 1, 13, '6,500.00', '2h55')
('6E-2754', 'yellowFlight', 'Mon, 18 Oct', 'DEL-MAA', '09:45 - 12:40', 0, 17, '7,000.00', '2h55')
('6E-3165', 'greenFlight', 'Thu, 11 Nov', 'BOM-HYD', '15:10 - 18:05', 3, 6, '6,350.00', '2h55')
('6E-5928', 'blueFlight', 'Sat, 20 Mar', 'BLR-DEL', '20:50 - 23:45', 2, 4, '7,700.00', '2h55')
('6E-4731', 'yellowFlight', 'Tue, 07 Dec', 'DEL-CCU', '06:30 - 09:25', 1, 12, '5,550.00', '2h55')
('6E-9163', 'greenFlight', 'Fri, 12 Feb', 'MAA-GOI', '13:40 - 16:35', 2, 10, '6,900.00', '2h55')
('6E-2389', 'blueFlight', 'Wed, 17 Nov', 'BOM-DEL', '04:30 - 07:25', 3, 7, '5,650.00', '2h55')
('6E-7530', 'yellowFlight', 'Sun, 29 Aug', 'HYD-BLR', '18:15 - 21:10', 0, 9, '6,400.00', '2h55')
('6E-3845', 'greenFlight', 'Thu, 05 May', 'DEL-BOM', '12:50 - 15:45', 4, 15, '7,250.00', '2h55')
('6E-4296', 'blueFlight', 'Tue, 13 Jul', 'BLR-CCU', '08:40 - 11:35', 1, 2, '6,850.00', '2h55')
('6E-5632', 'yellowFlight', 'Sat, 09 Oct', 'MAA-BLR', '09:10 - 12:05', 2, 18, '7,500.00', '2h55')